BOOTSTRAP_SERVER : "localhost:9092"
SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
DESERIALIZER: "org.apache.kafka.common.serialization.StringDeserializer"
GROUP_ID: "kafka-consumer"
VALUE_SERIALIZER: "serde.UserSerializer"
VALUE_DESERIALIZER: "serde.UserDeserializer"
OFFSET: "earliest"